{
  "token":"MTQ0Njg1NzkzMzkwNzMwMDQwMg.GlCZU4.dtkXQAmp5I3q7C0WroswQKuz-wmS9TLxEa67N0",
  "owner":"1419837511127142432",
  "emailUser": "h.dhosting22@gmail.com",
  "emailPass": "dGf8ikzEvUjVQz6",
  "webhook": "https://discord.com/api/webhooks/1444511822588940460/0D3W2yI2dJFS7NnCxmbtGeH5pkqot3QjeOrMA_RHkRObgCOVA9iGiFu19J_9MPAGir50"
}
